# aladdin

aladdin/: pom.xml
aladdin/aladdin-client/: pom.xml
aladdin/aladdin-client/src/main/java/com/letv/shop/aladdin/client/reporter/: Reporter.java
aladdin/aladdin-client/src/main/java/com/letv/shop/aladdin/client/reporter/impl/: AsyncQueuedReporter.java  MessageAssembleReporter.java  TcpReporter.java
aladdin/aladdin-client/src/main/resources/: logback.xml
aladdin/aladdin-client/src/main/resources/conf/: aladdin_client_tcp_default.properties
aladdin/aladdin-client/src/test/java/com/letv/shop/aladdin/client/test/: TcpReporterTest.java
aladdin/aladdin-server/: pom.xml
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/board/: Board.java  Checker.java  MemBoard.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/handler/: Handler.java  HandlerRegistrar.java  MemHandlerRegistrar.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/handler/impl/: AbstractHandler.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/message/: Message.java  MessagePack.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/mvc/controller/: IndexController.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/poster/: Client.java  CopyOfServer.java  Server.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/poster/udp/: Client.java  Server.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/warner/: Warner.java
aladdin/aladdin-server/src/main/java/com/letv/shop/aladdin/server/warner/impl/: MailWarner.java
aladdin/aladdin-server/src/main/resources/spring/: applicationContext-main.xml  applicationContext-mvc.xml
aladdin/aladdin-server/src/main/webapp/WEB-INF/: web.xml
aladdin/aladdin-server/src/main/webapp/css/: clouds.css  compact.css  glamour.css  light.css  metro.css  terrace.css  touch.css  web.css
aladdin/aladdin-server/src/main/webapp/js/: webix.js
